{
  "name": "@fuzzys/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "echo 'ENV check skipped for preview'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next node_modules",
    "sentry:replay": "echo 'Sentry replay enabled by config'",
    "sourcemaps": "npx @sentry/cli sourcemaps inject ./out",
    "verify:css": "node scripts/verify-css-production.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "cd apps/web && eslint . --fix",
      "prettier -w"
    ],
    "*.{md,json,yml,yaml,css,scss,html}": [
      "prettier -w"
    ],
    "!postcss.config.*": "echo 'Skipping PostCSS config files to avoid conflicts'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fuzzy/adaptive-engine": "file:../../packages/adaptive-engine",
    "@fuzzy/creative-tools": "file:../../packages/creative-tools",
    "@fuzzy/external-games": "file:../../packages/external-games",
    "@fuzzy/game-engine": "file:../../packages/game-engine",
    "@fuzzy/h5p-adapter": "file:../../packages/h5p-adapter",
    "@fuzzy/quiz-generator": "file:../../packages/quiz-generator",
    "@fuzzy/schemas": "file:../../packages/schemas",
    "@fuzzy/simulation-engine": "file:../../packages/simulation-engine",
    "@fuzzy/vr-ar-adapter": "file:../../packages/vr-ar-adapter",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.15.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.44.1",
    "@trpc/next": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "ar.js": "^2.2.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^10.16.16",
    "fullcalendar": "^6.1.10",
    "i18next": "^23.7.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "next": "^14.2.21",
    "next-i18next": "^15.4.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^13.5.0",
    "react-joyride": "^2.9.3",
    "react-leaflet": "^4.2.1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "recharts": "^3.2.1",
    "resend": "^6.1.2",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.2.4",
    "tailwind-merge": "^2.1.0",
    "three": "^0.159.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.159.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rollup": "^4.28.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.44.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.28.2",
    "@rollup/rollup-darwin-x64": "^4.28.2",
    "@rollup/rollup-linux-x64-gnu": "^4.28.2",
    "@rollup/rollup-linux-x64-musl": "^4.28.2"
  }
}
