{
  "name": "fuzzys-home-school",
  "version": "1.0.0",
  "description": "Educational platform with AI tutoring and gamified learning",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "deploy": "npm run build && npm run start",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "devDependencies": {
    "turbo": "^1.10.12"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nadalpiantini/Fuzzys-home-school.git"
  },
  "keywords": [
    "education",
    "ai-tutor",
    "learning-games",
    "nextjs",
    "typescript",
    "supabase"
  ],
  "author": "Fuzzy's Home School Team",
  "license": "MIT"
}