{
  "framework": "nextjs",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet .",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "preview": true
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.fuzzyandfriends.com"
        }
      ],
      "destination": "https://fuzzyandfriends.com",
      "permanent": true
    }
  ]
}
